@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(255, 255, 255, 0.7);
  --color-gray-dark: rgba(0, 0, 0, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-backgroud-dark: #212529;
  --color-blue-extra-light: #e1f3fc;
  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;
  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;
  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;
  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    gap: var(--spacing-9);
    display: flex;
    flex-direction: column;
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-backgroud-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
    gap: var(--spacing-5);
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    gap: var(--spacing-2);
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .billing {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: var(--spacing-9);
  }

  .purchase {
    display: flex;
    height: fit-content;
    flex-direction: column;
    gap: var(--spacing-5);
  }

  .divider {
    border-color: var(--color-light);
    width: 100%;
    margin: 0;
    border-top-width: 0px;
  }

  .payment {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    max-width: 30%;
    width: 100%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .icon__header-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .header__button {
    display: flex;
    gap: var(--spacing-4);
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__title-small {
    font-size: var(--size-3);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    left: calc(100% + var(--spacing-1));
  }

  .purchase__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .purchase__info {
    display: flex;
    flex-direction: column;
  }

  .purchase__radio {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .purchase__radiobtn {
    display: flex;
    gap: var(--spacing-1);
    align-items: center;
  }

  .purchase__radiobtn > input {
    display: none;
  }

  .purchase__radiobtn > input ~ div {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    background: var(--color-white);
    height: 16px;
    width: 16px;
  }

  .purchase__radiobtn > input:checked ~ div {
    border-radius: 8px;
    border: 4px solid #0d6efd;
  }

  .purchase__radiobtn > label {
    cursor: pointer;
  }

  .purchase__input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--spacing-1) var(--spacing-5);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
  }

  .purchase__btn {
    min-height: 36px;
    border-radius: var(--radius-1);
    background-color: var(--color-primary);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--payment {
    color: var(--color-backgroud-dark);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--white {
    color: var(--color-white);
  }

  .text--black {
    color: var(--color-black);
  }

  .text--red {
    color: #f51b2a;
  }

  .text--green {
    color: #00801b;
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-backgroud-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: v(--size-1);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .vertical--big {
    gap: var(--spacing-5);
  }

  .nav-button--active {
    background-color: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-yellow-light {
    background-color: var(--color-yellow-light);
  }

  .icon--color-blue-extra-light {
    background-color: var(--color-blue-extra-light);
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .icon--header-button {
    height: 28px;
    width: 28px;
  }

  .icon--choose-button {
    height: 12px;
    width: 12px;
    position: absolute;
    top: calc(50% - (12px / 2));
    right: var(--spacing-2);
  }

  .analytic--double {
    grid-row: 1 / 3;
    flex-direction: column;
    justify-content: space-between;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .icon--color-blue-dark {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purple-dark {
    background-color: var(--color-purple-dark);
  }

  .analytic--small {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }

  .field--purchase {
    max-width: 185px;
    width: 100%;
  }
}

@layer adaptive {
  @media all and (770px <= width < 1235px) {
    .purchase__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media all and (width <= 1070px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }
  @media all and (480px <= width < 770px) {
    .billing {
      grid-template-columns: 1fr;
    }

    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
    }

    .analytic--double {
      grid-row: auto;
    }
  }

  @media all and (width <= 480px) {
    .billing {
      grid-template-columns: 1fr;
    }

    .purchase__list {
      grid-template-columns: repeat(2, 1fr);
    }

    .analytic__block {
      grid-template-columns: repeat(1, 1fr);
    }

    .analytic--double {
      grid-row: auto;
    }
  }
}
