@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/fonts/HelveticaNeueBold.ttf');
}

@layer component {
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }

  .page_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .buttons {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
  }

  .click {
    transition: var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-style: solid;
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .icon_feat {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    min-height: 600px;
  }

  .hero {
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    position: relative;
    color: var(--color-black);
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
    border: 1px solid transparent;
  }

  .features_section {
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    background-repeat: no-repeat;
  }

  .features_section_first {
    background-image: url('/img/features.png');
    background-position: top right;
    padding-top: 150px;
  }

  .features_section_second {
    background-image: url('/img/features2.png');
    background-position: top left;
    padding-top: 100px;
  }

  .features_section_second > .features_info {
    align-self: end;
    position: relative;
    bottom: 80px;
    right: 80px;
  }

  .features_info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    max-width: 520px;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
  }

  .feature_card {
    display: grid;
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
  }

  .feature_link {
    justify-self: flex-end;
    align-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feature_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_4 > .feature_second:first-of-type {
    grid-row: 1 / 3;
    grid-column: 2/3;
  }

  .features_grid_4 > .feature_second:nth-of-type(2) {
    grid-row: 1 / 3;
    grid-column: 3/4;
  }

  .features_grid_4 > .feature_second:nth-of-type(3) {
    grid-row: 1 / 2;
    grid-column: 4/5;
  }

  .features_grid_4 > .feature_second:last-of-type {
    grid-row: 2 / 3;
    grid-column: 4/5;
  }

  .customer_section {
    padding: 50px 10px;
    display: flex;
    justify-content: center;
    gap: var(--spacing-8);
  }

  .customer_block {
    margin: auto;
    display: flex;
    max-width: 1000px;
    width: 100%;
    gap: var(--spacing-8);
    align-items: center;
  }

  .customer_image {
    width: 556px;
    height: 227.95px;
    flex-shrink: 0;
  }

  .customer_card {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
  }

  .customer_comment {
    color: var(--color-black);
    font-size: var(--size-5);
    font-weight: 700;
    line-height: var(--line-height); /* 42px */
  }
  .customer_brand {
    width: 150px;
    height: 40px;
  }

  .content_section {
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-8);
  }

  .content_title {
    color: var(--color-black);
    font-size: var(--size-6);
    line-height: 38px;
    text-align: center;
  }

  .content_block {
    margin: auto;
    max-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
  }

  .content_card {
    height: 420px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
  }

  .content_card:hover {
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.50);
    transition: 0.7s;
  }

  .content_card_title {
    color: #454245;
    font-size: var(--size-1);
    font-weight: 700;
    line-height: 18.2px;
  }

  .content_description {
    color: var(--color-black);
    font-size: var(--size-3);
    font-weight: 700;
    line-height: var(--line-height);
  }

  .content_link {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: auto 12px 12px 12px;
  }

  .content_link_text {
    color: #1264A3;
    font-size: var(--size-2);
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }

  .content_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow_blue.svg');
  }

}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .features_section_second > .features_info {
      align-self: end;
      position: relative;
      bottom: 0px;
      right: 0px;
      max-width: 480px;
  }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1060px) {
    .content_block {
      gap: 50px;
    }

    .content_card {
      max-width: 270px;
    }
  }

  @media all and (width < 1000px) {

    .features_section_second > .features_info {
      align-self: end;
      position: relative;
      bottom: 0px;
      right: 0px;
      max-width: 480px;
  }

    .page_content {
      max-width: var(--page-width-small);
    }

    .features_section {
      background: none;
    }

    .hero_image {
      position: static;
      width: 100%;
      height: 300px;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feature_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_grid_4 > .feature_second:first-of-type {
      grid-row: 1 / 3;
      grid-column: 1/2;
    }
  
    .features_grid_4 > .feature_second:nth-of-type(2) {
      grid-row: 1 / 3;
      grid-column: 2/3;
    }
  
    .features_grid_4 > .feature_second:nth-of-type(3) {
      grid-row: 1 / 2;
      grid-column: 3/4;
    }
  
    .features_grid_4 > .feature_second:last-of-type {
      grid-row: 2 / 3;
      grid-column: 3/4;
    }

    .customer_block {
      max-width: 600px;
      flex-direction: column;
    }
    
    .content_block {
      max-width: 580px;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    .content_card {
      max-width: 250px;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 1fr 1fr;
    }

    .features_grid_4 > .feature_second:first-of-type {
      grid-row: 1 / 3;
      grid-column: 1/2;
    }
  
    .features_grid_4 > .feature_second:nth-of-type(2) {
      grid-row: 1 / 3;
      grid-column: 2/3;
    }
  
    .features_grid_4 > .feature_second:nth-of-type(3) {
      grid-row: 3 / 4;
      grid-column: 1/2;
    }
  
    .features_grid_4 > .feature_second:last-of-type {
      grid-row: 3 / 4;
      grid-column: 2/3;
    }

    .customer_block {
      max-width: 380px;
      flex-direction: column;
    }

    .customer_block > img {
      width: 380px;
    }
    
    .content_block {
      max-width: 300px;
      grid-template-columns: 1fr;
      gap: 20px;
    }


  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .features_grid_4 > .feature_second:first-of-type {
      grid-row: auto;
      grid-column: auto;
    }
  
    .features_grid_4 > .feature_second:nth-of-type(2) {
      grid-row: auto;
      grid-column: auto;
    }
  
    .features_grid_4 > .feature_second:nth-of-type(3) {
      grid-row: auto;
      grid-column: auto;
    }
  
    .features_grid_4 > .feature_second:last-of-type {
      grid-row: auto;
      grid-column: auto;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
